=tablet-only
  @media (min-width: #{$tablet}) and (max-width: #{$desktop})
    @content

=tablet
  @media (min-width: #{$tablet})
    @content

=desktop
  @media (min-width: #{$desktop})
    @content

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

=event-type
  display: inline-block
  padding: 4px 8px
  letter-spacing: 1px
  margin:
    right: 15px
    bottom: 2px
  +desktop
    padding: 6px 12px

=flag-list
  @each $country in $flag-list
      .flag-#{$country}:before
        @extend %flag-styles

=flag-country
  @each $country in $flag-list
    .flag-#{$country}
      &:before
        +desktop
          display: block
          content: url('../images/flag-#{$country}.svg')
