$font-normal: 'Soleil-Book', Tahoma, Sans-Serif
$font-light: 'Soleil-Light', Tahoma, Sans-Serif
$font-bold: 'Soleil-Bold', Tahoma, Sans-Serif
$default-font-size: 16px

$black-color: black
$divider-color: #ebebeb
$event-type-orange-color: #ffc000
$event-type-blue-color: #6bdcfc
$event-place-color: #bbbbbb


$logo-max-width: 100px
$logo-max-height: 50px

$tablet: 768px
$desktop: 1200px

$flag-list: fr pl
