@import "mixins";
@import "variables";

@import "fontface";
@include fontFace('Soleil-Bold','../fonts/Soleil-Bold');
@include fontFace('Soleil-Light','../fonts/Soleil-Light');
@include fontFace('Soleil-Book','../fonts/Soleil-Book');

body
  color: $black-color
  margin: 0
  font:
    family: $font-normal
    size: 12px

a, a:hover, a:focus, a:visited
  text-decoration: none
  color: inherit

.event-list
  max-width: $desktop
  margin: 0 auto

.event-list-container
  margin: 0 auto
  padding: 30px 0
  border-bottom: 1px solid $divider-color
  display: block
  transition: all 0.5s ease
  animation: slide-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
  &:hover
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.1), -3px -3px 8px 0px rgba(0,0,0,0.1)

+keyframes (slide-bottom)
  0%
    transform: translateY(-75px)
    opacity: 0
  100%
    transform: translateY(0)
    opacity: 1

@for $i from 1 to 10
  .event-list-container:nth-child(#{$i})
    animation-delay: $i * 0.25s

.event-list-padding
  padding: 0 30px
  display: flex
  align-items: center

.event-logo
  img
    max-width: $logo-max-width
    max-height: $logo-max-height
  +tablet
    order: 2

.event-date
  font:
    family: $font-bold
  padding:
    top: 15px
    right: 3%
    bottom: 15px
  text-align: center
  +tablet
    border-right: 1px solid $divider-color

.event-day
  font:
    size: $event-day-size

.event-month
  font:
    size: $event-month-size
  margin-top: -8px

.event-details
  width: 100%
  padding: 0 3%
  +tablet
    display: flex
    justify-content: space-between
    align-items: center

.event-sl
  padding: 12px 0
  font:
    size: $event-sl-size

.event-type
  display: inline-block
  padding: 4px 8px
  background: $event-type-bg-color
  color: $event-type-color
  letter-spacing: 1px
  margin-right: 15px

.event-place
  display: inline-block
  color: $event-place-color
  text-transform: uppercase
  letter-spacing: 2px
  margin-top: 5px

.event-hl
  font:
    size: $event-hl-size
  line-height: 1.6

.event-arrow

  +tablet-only
    display: none
